version: '3.9'
services:
  musicstats:
    build: .
    ports:
      - 9500:8000
    volumes:
      - musicstats-media:/opt/musicstats/media
      - musicstats-static:/opt/musicstats/static
      # - ${PWD}/musicstats/local_settings.py:/opt/musicstats/musicstats/local_settings.py
    links:
      - musicstats-postgres:postgres
      - musicstats-redis:redis
  musicstats-postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - musicstats-postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
  musicstats-redis:
    image: redis:latest
    ports:
      - 6379:6379
  musicstats-nginx:
    image: nginx:latest
    ports:
      - 9501:80
    volumes:
      - musicstats-media:/usr/share/nginx/html/media
      - musicstats-static:/usr/share/nginx/html/static
volumes:
  musicstats-media: null
  musicstats-static: null
  musicstats-postgres: null
